  <!DOCTYPE html>
  <html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
 <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="index.css">
    <title>Amit_4511</title>
  </head>
  <body>
    <header class="header-main">
        <h1 class="main-head">Welcome</h1>
        <h2 class="sub-head">Your smile is precious</h2>


        <div class="main-link">
          <span class="link-1"><a class="btn btn-orange" href="memes.html">Pictures</a></span>
          <span class="link-2">  <a class="btn btn-orange" href="page.html">Memes</a></span>
        </div>


    <header/>

    <nav>
       <div class="main-link">

       </div>
     </nav>

    </body>
    </html>
